apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //v7
    api 'com.android.support:appcompat-v7:27.1.1'
    //RecyclerView
    api 'com.android.support:recyclerview-v7:27.1.1'
    //EventBus
    api 'org.greenrobot:eventbus:3.1.1'
    //RxAndroid2
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //Retrofit2
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    //zz-horizontal-progressbar
    api 'me.zhouzhuo.zzhorizontalprogressbar:zz-horizontal-progressbar:1.0.7'
}
