# Magpie

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app-tv/: build.gradle  proguard-rules.pro
app-tv/src/androidTest/java/me/zhouzhuo810/magpietvdemo/: ExampleInstrumentedTest.java
app-tv/src/main/: AndroidManifest.xml
app-tv/src/main/assets/: test.json
app-tv/src/main/java/me/zhouzhuo810/magpietvdemo/: DialogActivity.java  MainActivity.java  MainInfoBean.java  MapActivity.java  MyApplication.java  PagerActivity.java  ScrollGridActivity.java  ScrollListActivity.java  TabActivity.java
app-tv/src/main/java/me/zhouzhuo810/magpietvdemo/adapter/: ScrollListAdapter.java
app-tv/src/main/java/me/zhouzhuo810/magpietvdemo/entity/: TestListEntity.java
app-tv/src/main/java/me/zhouzhuo810/magpietvdemo/fgm/: TestFragmentFour.java  TestFragmentOne.java  TestFragmentThree.java  TestFragmentTwo.java
app-tv/src/main/res/layout/: activity_dialog.xml  activity_main.xml  activity_map.xml  activity_pager.xml  activity_scroll_grid.xml  activity_scroll_list.xml  activity_tab.xml
app-tv/src/main/res/values/: dimens.xml  strings.xml
app-tv/src/test/java/me/zhouzhuo810/magpietvdemo/: ExampleUnitTest.java
app/src/androidTest/java/me/zhouzhuo810/magpiedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/zhouzhuo810/magpiedemo/: DialogActivity.java  DownloadActivity.java  MainActivity.java  MyApplication.java  PagerActivity.java  SpinnerTestActivity.java  TabActivity.java  TitleActivity.java  ToolsActivity.java
app/src/main/java/me/zhouzhuo810/magpiedemo/api/: Api.java
app/src/main/java/me/zhouzhuo810/magpiedemo/event/: ChangeTextEvent.java
app/src/main/java/me/zhouzhuo810/magpiedemo/fgm/: TestFragment.java  TestFragmentFour.java  TestFragmentOne.java  TestFragmentThree.java  TestFragmentTwo.java
app/src/main/res/drawable/: ic_arrow_back_black_24dp.xml  ic_more_horiz_black_24dp.xml
app/src/main/res/layout/: activity_dialog.xml  activity_download.xml  activity_main.xml  activity_pager.xml  activity_spinner.xml  activity_tab.xml  activity_title.xml  activity_tools.xml
app/src/main/res/layout-v21/: activity_title.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/me/zhouzhuo810/magpiedemo/: ExampleUnitTest.java
magpie/: build.gradle
magpie-tv/: build.gradle
magpie-tv/src/androidTest/java/com/example/magpietv/: ExampleInstrumentedTest.java
magpie-tv/src/main/: AndroidManifest.xml
magpie-tv/src/main/java/me/zhouzhuo810/magpietv/act/: BaseActivity.java  CopyUrlActivity.java  IBaseActivity.java
magpie-tv/src/main/java/me/zhouzhuo810/magpietv/adapter/: LvBaseAdapter.java  RvBaseAdapter.java
magpie-tv/src/main/java/me/zhouzhuo810/magpietv/app/: BaseApplication.java
magpie-tv/src/main/java/me/zhouzhuo810/magpietv/cons/: Cons.java
magpie-tv/src/main/java/me/zhouzhuo810/magpietv/dialog/: ListDialog.java  LoadingDialog.java  OneBtnProgressDialog.java  TwoBtnTextDialog.java
magpie-tv/src/main/java/me/zhouzhuo810/magpietv/event/: CloseAllActEvent.java
magpie-tv/src/main/java/me/zhouzhuo810/magpietv/fgm/: BaseFragment.java  IBaseFragment.java
magpie-tv/src/main/java/me/zhouzhuo810/magpietv/utils/: ActivityUtil.java  ApkUtil.java  AssetsUtil.java  BarUtils.java  BaseUtil.java  CollectionUtil.java  ColorUtil.java  CopyUtil.java  CrashUtil.java  CrashUtils.java  DateUtil.java  DisplayUtil.java  EncodeUtil.java  EncryptUtil.java  FileChooser.java  FileUtil.java  FontUtil.java  IOUtil.java  ImageUtil.java  KeyboardUtil.java  LanguageUtil.java  NetworkUtil.java  NetworkUtils.java  NoticeUtil.java  PackageUtil.java  PhotoUtil.java  RandomUtil.java  ResourcesUtil.java  RxHelper.java  ScreenAdapterUtil.java  ShareUtil.java  ShellUtil.java  ShellUtils.java  SimpleUtil.java  SpUtil.java  StrUtil.java  ToastUtil.java  UriUtil.java  ViewUtil.java
magpie-tv/src/main/java/me/zhouzhuo810/magpietv/widget/: Indicator.java  MapRecyclerView.java  MarkView.java  ScrollGridRecyclerView.java  ScrollListRecyclerView.java  ShineTextView.java  SimpleSpinner.java  TabBar.java
magpie-tv/src/main/res/color/: dialog_item_text_color_selector.xml
magpie-tv/src/main/res/drawable/: dialog_item_bg_selector.xml  item_bg_selector.xml  ll_bg_selector.xml
magpie-tv/src/main/res/layout/: item_lv_dialog.xml  layout_list_dialog.xml  layout_loading_dialog.xml  layout_one_btn_progress_dialog.xml  layout_two_btn_text_dialog.xml  tab_bar_layout.xml
magpie-tv/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
magpie-tv/src/test/java/com/example/magpietv/: ExampleUnitTest.java
magpie/src/androidTest/java/me/zhouzhuo810/magpie/: ExampleInstrumentedTest.java
magpie/src/main/: AndroidManifest.xml
magpie/src/main/java/me/zhouzhuo810/magpie/app/: BaseApplication.java
magpie/src/main/java/me/zhouzhuo810/magpie/cons/: Cons.java
magpie/src/main/java/me/zhouzhuo810/magpie/event/: CloseAllActEvent.java
magpie/src/main/java/me/zhouzhuo810/magpie/utils/: ActivityUtil.java  ActivityUtils.java  ApiUtil.java  ApkUtil.java  ApkUtils.java  AppStoreRemarkUtils.java  AssetsUtil.java  BarUtils.java  BaseUtil.java  BaseUtils.java  ByteUtil.java  CRC16.java  CollectionUtil.java  ColorUtil.java  CopyUtil.java  CopyUtils.java  CrashUtil.java  CrashUtils.java  DateUtil.java  DisplayUtil.java  EditUtil.java  EncodeUtil.java  EncodeUtils.java  EncryptUtil.java  EncryptUtils.java  (+32 more)
magpie/src/main/res/layout/: item_lv_dialog.xml  layout_bottom_sheet_dialog.xml  layout_list_dialog.xml  layout_loading_dialog.xml  layout_one_btn_progress_dialog.xml  layout_two_btn_dialog.xml  layout_two_btn_edit_dialog.xml  layout_two_btn_text_dialog.xml  tab_bar_layout.xml  title_layout.xml
magpie/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
magpie/src/main/res/values-en/: strings.xml
magpie/src/test/java/me/zhouzhuo810/magpie/: ExampleUnitTest.java
(+100 files in other folders)
