apply plugin: 'com.android.application'


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "me.zhouzhuo810.magpiedemo"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.yanzhenjie:permission:2.0.0-rc12'
    implementation project(':magpie')
    //bugly
    implementation 'com.tencent.bugly:crashreport:2.6.6'

}
