<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="540px"
        android:layout_height="960px"
        android:background="#0f0"
        android:text="Hello World!"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="40px" />

</LinearLayout>